MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=db_obit
MYSQL_USER=root
MYSQL_PASSWORD=""

redis_host=127.0.0.1
redis_port=6379

manual_process="./ManualPhotos"
processed_photo="./Photos"
original_photos="./OrginalPhotos"
